<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 60px;
                color: white;
                height: 450px;
                width: 950px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 100px;
                width: 250px;
            }
            button {
                height: 40px;
                width: 100px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Cuzinho hoje?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://link.com">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random()* height + "px";
            button.syle.left = Math.random()* width + "px";
        })
    </script>
</html>